<!DOCTYPE html>
<html>
    
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

            <style>
                body{
                    background-image: url("Background.webp");
                    background-repeat: no-repeat;
                }
                form {
                    width: 700px;
                    padding: 0 5px;
                   border: 1px solid rgb(216, 79, 11);
                   border-radius: 10px;
                   margin: 10px auto
                   

                }
                p{
                    text-align: center;
                    font-size: 1vw;
                }
                label {
                        
                        font-weight:bold;
                        margin:7px 10;
                        padding: 2px;
                    }
                input {
                    padding: 5px 20px;
                    margin: 8px 0;
                    border:1px solid black;
                    font: normal 1em Verdana, sans-serif;
                    color:#777;
                    display: inline-block;
                     width: 94%;
                    }
                    input[type=date]
                    {
                        display: inline-block;
                        padding: 5px 20px;
                    margin: 8px 0;
                        width: 49%;
                    }
                    input[type=time]
                    {
                        width: 49%;
                    }
                    input[type=submit]
                    {
                        width: 100%;
                        background-color: orange;
                        color: whitesmoke;
                    }
                h2{
                    text-align: center;
                }
               
            </style>
        </head>
    
    <body>
       <div class="container">
        <form action="#" onsubmit="test(event)" id="form"> 
            <h2 class="display-9">Book a Call</h2>
           <p class="lead">Book a call slot and our representative will call you within 1hr of selected time.</p><hr>
         <label class="form-label">Name:
           </label><br>
           <input type="text" name="username" class="form-control" id="name">
           <label class="form-label">
            Email:
           </label>
           <input type="email" name="email" class="form-control" id="email">
           <label class="form-label">
            Phone:
           </label>
           <input type="number" name="phone" class="form-control" id="phone">
          
           <!-- <br> -->
           <div class="row">
            <div class="col">
                <label class="form-label">
                    Time for Call:
                   </label ><br>
        
           <input type="date" name="date" value="2023-04-15" id="date">&nbsp;&nbsp;
         
           
           <input type="time" name="time" value="11:00" class="form-control-select" id="time">
          
           <input type="submit" value="GET A CALL" class="form-control" id="submit" formtarget="_self">
        </div>
    </div>
        </form>
    </div> 
       <script src="dom.js">
       
       </script>
    </body>
</html>